# fiks-protokoller-dotnet

./: KS.Fiks.Protokoller.Dotnet.sln  README.md
KS.Fiks.Protokoller.V1/: KS.Fiks.Protokoller.V1.csproj
KS.Fiks.Protokoller.V1.Tests/: KS.Fiks.Protokoller.V1.Tests.csproj
KS.Fiks.Protokoller.V1.Tests/Schemas/: FeilmeldingTests.cs
KS.Fiks.Protokoller.V1/Models/Feilmelding/: FeilmeldingBase.cs  FeilmeldingMeldingTypeV1.cs  FeilmeldingType.cs  Ikkefunnet.cs  Serverfeil.cs  Ugyldigforespoersel.cs
