<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KS Fiks Protokoller</Title>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Authors>Ks-Kommunesektorens Organisasjon</Authors>
        <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
        <RootNamespace>KS.Fiks.Protokoller.V1</RootNamespace>
        <PackageProjectUrl>https://github.com/ks-no/fiks-protokoller-dotnet</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>KS.png</PackageIcon>
        <RepositoryUrl>https://github.com/ks-no/fiks-protokoller-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FIKS</PackageTags>
        <VersionPrefix>1.0.1</VersionPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schema/*.json" />
        <None Include="KS.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
